17-12-19 22:55:48.840 PROFILE  [Midas stop] [0ms]
2017-12-19 22:55:49.090 PROFILE  [Stop Drivers] [248ms]
2017-12-19 22:55:49.090 PROFILE  [Registration data] [0ms]
2017-12-19 22:55:49.090 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2017-12-19 22:55:49.121 PROFILE  [GM unload] [24ms]
2017-12-19 22:55:49.121 PROFILE  [Parental uninit] [0ms]
2017-12-19 22:55:49.121 PROFILE  [WSACleanup] [0ms]
2017-12-19 22:55:57.184 PROFILE  [Free SF] [8s:64ms]
2017-12-19 22:55:57.184 PROFILE  [UninitializeMultiUserSupport] [0ms]
2017-12-19 22:55:57.199 PROFILE  [AntiPh & AS unload] [10ms]
2017-12-19 22:55:57.199 PROFILE  [OBK unload] [4ms]
2017-12-19 22:55:57.746 PROFILE  [LogUnInit] [17ms]
2017-12-19 22:56:02.043 PROFILE  [CM Stop & eventq uninit] [4s:304ms]
2017-12-19 22:56:02.043 PROFILE  [npcomm uninit] [0ms]
2017-12-19 22:56:02.074 PROFILE  [STOP Received - time] [13s:299ms]
2017-12-21 23:23:30.516 PROFILE  [Midas stop] [0ms]
2017-12-21 23:23:30.594 PROFILE  [Stop Drivers] [79ms]
2017-12-21 23:23:30.594 PROFILE  [Registration data] [0ms]